{
  "name": "vuejs-model-viewer",
  "version": "0.2.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "license": "MIT",
  "dependencies": {
    "@google/model-viewer": "3.2.1",
    "pinia": "2.1.6",
    "three": "0.154.0",
    "vue": "3.3.4",
    "vue-router": "4.2.4",
    "@vueuse/core": "10.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.3.3",
    "@vitejs/plugin-vue": "4.3.4",
    "@vitejs/plugin-vue-jsx": "3.0.2",
    "@vue/eslint-config-prettier": "8.0.0",
    "eslint": "8.49.0",
    "eslint-plugin-vue": "9.17.0",
    "prettier": "3.0.3",
    "sass": "1.67.0",
    "vite": "4.4.9"
  }
}
